<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="COMA">
        <menu>
            <item
                android:id="@+id/nav_my"
                android:icon="@android:drawable/ic_menu_camera"
                android:title="내 화장품" />
            <item
                android:id="@+id/nav_review"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="리뷰 &amp; 랭킹" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_popup_reminder"
                android:title="알림 설정" />
        </menu>
    </item>
</menu>