<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="유통기한 알림 설정">
        <SwitchPreference
            android:defaultValue="false"
            android:key="soundNotifyEnable"
            android:summary="유통기한이 다 되면 소리로 알림을 합니다"
            android:switchTextOff="끄기"
            android:switchTextOn="켜기"
            android:title="소리 알림"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="vibrateNotifyEnable"
            android:summary="유통기한이 다 되면 진동으로 알림을 합니다"
            android:switchTextOff="끄기"
            android:switchTextOn="켜기"
            android:title="진동 알림"/>

        <Preference
            android:summary="유통기한으로 설정된 날짜의 정해진 시각에 알림을 울립니다"
            android:title="알림 시간 설정"
            android:key="setNotifyTime">
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>