<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="iod.app.mobile.COMA.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <android.support.v7.widget.SearchView
                android:id="@+id/main_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:gravity="right"
                android:queryHint="화장품 이름을 입력 해주세요"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



    <include layout="@layout/content_main" />

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="220dp"
        android:layout_height="fill_parent"
        android:layout_marginTop="480dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_add"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:scaleType="center"
            android:layout_margin="@dimen/bootstrap_button_default_font_size"
            android:src="@android:drawable/ic_menu_add" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_delete"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/bootstrap_gray_light"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:layout_margin="@dimen/bootstrap_button_default_font_size"
            android:src="@android:drawable/ic_menu_delete" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
