<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:showIn="@layout/activity_add_cosmetic" tools:context="iod.app.mobile.COMA.AddCosmeticActivity">

    <ListView
        android:id="@+id/cosmetic_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="#BBBBBB"
        android:layout_below="@+id/add_search"
        android:layout_marginTop="35dp"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="2"
                android:layout_marginRight="10dp"
                android:src="@drawable/cosmetics_sample"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/cosmetic_name_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sample Cosmecic Name"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:textColor="#000000"
                    />

                <TextView
                    android:id="@+id/cosmetic_volume_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="180ml"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:textColor="#BBBBBB"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/list"
                        />

                    <Spinner
                        android:id="@+id/cosmetic_type_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/exp"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/cosmetic_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bootstrapBrand="regular"
                app:bootstrapSize="lg"
                app:bootstrapText="제품 개봉일"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false"
                android:onClick="showDatePickerDialog" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:singleLine="true"
                android:layout_weight="1"
                android:id="@+id/cosmetic_open_day" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/calendar"
                />


            <Spinner
                android:id="@+id/cosmetic_expiry_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="16"
                android:singleLine="true"
                android:layout_weight="1"
                android:id="@+id/cosmetic_expriy_date" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/alarm"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="알림을 받으실 기간을 선택 해주세요 \n (중복 선택 가능)"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#BBBBBB"
                />


        </LinearLayout>




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/alarm_1week_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:bootstrapBrand="info"
                app:bootstrapSize="sm"
                app:bootstrapText="1주전"
                app:buttonMode="checkbox"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/alarm_2week_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:bootstrapBrand="info"
                app:bootstrapSize="sm"
                app:bootstrapText="2주전"
                app:buttonMode="toggle"
                app:roundedCorners="true"
                app:showOutline="false" />


            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/alarm_1month_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:bootstrapBrand="info"
                app:bootstrapSize="sm"
                app:bootstrapText="1달전"
                app:buttonMode="toggle"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/alarm_2month_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:bootstrapBrand="info"
                app:bootstrapSize="sm"
                app:bootstrapText="2달전"
                app:buttonMode="toggle"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/alarm_3month_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:bootstrapBrand="info"
                app:bootstrapSize="sm"
                app:bootstrapText="3달전"
                app:buttonMode="toggle"
                app:roundedCorners="true"
                app:showOutline="false" />

        </LinearLayout>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/cosmetic_add"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            app:bootstrapBrand="primary"
            app:bootstrapSize="lg"
            app:bootstrapText="화장품 등록"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false" />

    </LinearLayout>
</RelativeLayout>

